<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.involuntary.revpos.controller.StatsController">
   <children>
      <ImageView fx:id="excessBackBtn" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#excessGoBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/backbutton.png" />
         </image>
      </ImageView>
      <TableView layoutX="87.0" layoutY="128.0" prefHeight="421.0" prefWidth="540.0">
        <columns>
          <TableColumn prefWidth="269.33338165283203" text="Name" />
            <TableColumn prefWidth="269.3332824707031" text="Percent Sold" />
        </columns>
      </TableView>
      <DatePicker fx:id="excessDatePicker" layoutX="87.0" layoutY="83.0" />
      <Label layoutX="87.0" layoutY="65.0" prefHeight="17.0" prefWidth="175.0" text="Start Date:" />
      <Button layoutX="309.0" layoutY="584.0" mnemonicParsing="false" onAction="#updateExcessTable" prefHeight="43.0" prefWidth="96.0" style="-fx-background-radius: 25;" text="Refresh" />
   </children>
</AnchorPane>
