<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="manager_content__main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.involuntary.revpos.controller.InventoryController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="768.0" prefWidth="205.0" style="-fx-background-color: #EF626C;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#openHome" prefHeight="45.0" prefWidth="205.0" text="Home" />
            <Button mnemonicParsing="false" onAction="#openInventory" prefHeight="45.0" prefWidth="205.0" text="Inventory" />
            <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="205.0" text="TEMP" />
            <Button layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#openData" prefHeight="45.0" prefWidth="205.0" text="Data" />
            <Button mnemonicParsing="false" onAction="#openPOS" prefHeight="45.0" prefWidth="205.0" text="Exit" />
         </children>
      </VBox>
      <AnchorPane fx:id="manager_content__inventory" layoutX="10.0" layoutY="10.0" prefHeight="768.0" prefWidth="819.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="inventoryTable" layoutX="35.0" layoutY="146.0" prefHeight="476.0" prefWidth="719.0" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="146.0">
               <columns>
                  <TableColumn fx:id="idCol" editable="false" maxWidth="3000.0" minWidth="-Infinity" prefWidth="-1.0" sortable="false" text="Product ID" />
                  <TableColumn fx:id="nameCol" editable="false" maxWidth="3000.0" minWidth="-Infinity" prefWidth="-1.0" sortable="false" text="Product Name" />
                  <TableColumn fx:id="priceCol" editable="false" maxWidth="3000.0" minWidth="-Infinity" prefWidth="-1.0" sortable="false" text="Price" />
                  <TableColumn fx:id="caloriesCol" editable="false" maxWidth="3000.0" minWidth="-Infinity" prefWidth="-1.0" sortable="false" text="Calories" />
                  <TableColumn fx:id="quantityCol" editable="false" maxWidth="3000.0" minWidth="-Infinity" prefWidth="-1.0" sortable="false" text="Quantity" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button layoutX="653.0" layoutY="48.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="99.0" text="search" />
            <TextField layoutX="508.0" layoutY="48.0" prefHeight="45.0" prefWidth="129.0" />
            <Label layoutX="386.0" layoutY="48.0" text="Enter ID:">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <MenuButton layoutX="50.0" layoutY="48.0" mnemonicParsing="false" text="Sort By">
               <items>
                  <MenuItem mnemonicParsing="false" text="ID (Low - High)" />
                  <MenuItem mnemonicParsing="false" text="Quantity (Low - High)" />
                  <MenuItem mnemonicParsing="false" text="Quantity (High - Low)" />
                  <MenuItem mnemonicParsing="false" text="Product Name (A - Z)" />
               </items>
            </MenuButton>
            <HBox layoutX="310.0" layoutY="648.0" prefHeight="75.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openInventoryModal" prefHeight="37.0" prefWidth="167.0" text="Manage Inventory">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children></HBox>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="745.0" layoutY="118.0" onMouseClicked="#updateTable" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="118.0">
               <image>
                  <Image url="@../images/refresh.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
