<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="manager-menu-page" stylesheets="@../styles/manager.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.involuntary.revpos.controller.MenuItemController">
   <children>
      <VBox alignment="CENTER" layoutX="34.0" layoutY="34.0" prefHeight="768.0" prefWidth="100.0" styleClass="side-bar" stylesheets="@../styles/manager.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="manageHomeBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageHome" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--home" />
            <ImageView fx:id="manageInventoryBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageInventory" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--inventory" />
            <ImageView fx:id="manageMenuBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/onmenubutton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="manageStatsBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageStats" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--stats" />
            <ImageView fx:id="manageExitBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#exitManage" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--exit" />
         </children>
      </VBox>
      <AnchorPane layoutX="217.0" prefHeight="768.0" prefWidth="819.0" styleClass="manage-inventory-page" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" layoutX="90.0" layoutY="184.0" prefHeight="401.0" prefWidth="745.0" AnchorPane.bottomAnchor="183.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="184.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="manage-menu-header" text="MANAGE MENU">
                           <font>
                              <Font name="Impact" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <Label text="Category">
                     <font>
                        <Font name="Source Sans Pro Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <ComboBox fx:id="menuItemCategoryField" prefHeight="50.0" prefWidth="500.0" style="-fx-background-radius: 25;" styleClass=".category-menu">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Entrees" />
                           <String fx:value="Sides" />
                           <String fx:value="Salad" />
                           <String fx:value="Desserts" />
                           <String fx:value="Misc" />
                        </FXCollections>
                     </items>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Name">
                     <font>
                        <Font name="Source Sans Pro Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="menuItemNameField" alignment="CENTER" maxWidth="500.0" prefHeight="50.0" promptText="Name" style="-fx-background-radius: 25;">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin></TextField>
                  <Label text="Price">
                     <font>
                        <Font name="Source Sans Pro Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="menuItemPriceField" alignment="CENTER" maxWidth="500.0" prefHeight="50.0" promptText="1.99" style="-fx-background-radius: 25;">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin></TextField>
                  <Label text="Ingredients">
                     <font>
                        <Font name="Source Sans Pro Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <TextField fx:id="menuItemIngredientsField" alignment="CENTER" maxWidth="500.0" prefHeight="50.0" promptText="1001,1002,1003" style="-fx-background-radius: 25;">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin></TextField>
                  <HBox alignment="CENTER" prefHeight="53.0" prefWidth="745.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addMenuItem" prefHeight="35.0" prefWidth="100.0" text="Add" />
                        <Button mnemonicParsing="false" onAction="#removeMenuItem" prefHeight="35.0" prefWidth="100.0" text="Remove" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label fx:id="statusLabel" alignment="CENTER" layoutX="448.0" layoutY="615.0" style="-fx-text-alignment: center; -fx-alignment: center;" AnchorPane.leftAnchor="448.0" AnchorPane.rightAnchor="448.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
