<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.involuntary.revpos.controller.PosExtendedController">
   <children>
      <Button fx:id="confirmChangesBtn" layoutX="527.0" layoutY="361.0" mnemonicParsing="false" text="Confirm" />
      <ComboBox fx:id="selectProductField" layoutX="167.0" layoutY="94.0" prefHeight="41.0" prefWidth="267.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Item 1" />
               <String fx:value="Item 2" />
               <String fx:value="Item 3" />
            </FXCollections>
         </items>
      </ComboBox>
   </children>
</AnchorPane>
