<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="645.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.involuntary.revpos.controller.salesReportController">
   <children>
      <TableView fx:id="salesTable" layoutX="44.0" layoutY="124.0" prefHeight="476.0" prefWidth="695.0" styleClass="inventory-table">
         <columns>
            <TableColumn fx:id="dateCol" editable="false" maxWidth="3000.0" minWidth="-Infinity" prefWidth="-1.0" sortable="false" text="Date" />
            <TableColumn fx:id="revenueCol" prefWidth="75.0" text="Revenue" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="startDate" layoutX="45.0" layoutY="76.0" prefHeight="25.0" prefWidth="101.0" />
      <Label layoutX="44.0" layoutY="58.0" prefHeight="17.0" prefWidth="139.0" text="Start Date:" />
      <TextField fx:id="endDate" layoutX="170.0" layoutY="76.0" prefHeight="25.0" prefWidth="101.0" />
      <Label layoutX="169.0" layoutY="58.0" prefHeight="17.0" prefWidth="74.0" text="End Date:" />
      <Label layoutX="45.0" layoutY="24.0" prefHeight="17.0" prefWidth="201.0" text="Enter a Date Range: (YYYY-MM-DD)" />
      <Button fx:id="salesReportBtn" layoutX="460.0" layoutY="76.0" mnemonicParsing="false" onMouseClicked="#seeSalesReport" text="See Sales Report" />
      <TextField fx:id="numDays" layoutX="302.0" layoutY="76.0" prefHeight="25.0" prefWidth="95.0" />
      <Label layoutX="302.0" layoutY="58.0" text="Number of Days" />
   </children>
</AnchorPane>
