<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="settings-page" stylesheets="@../styles/settings.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.involuntary.revpos.controller.SettingsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="379.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1080.0" minHeight="10.0" prefHeight="724.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="256.0" prefWidth="256.0" styleClass="settings-btn__container" stylesheets="@../styles/settings.css">
               <children>
                  <ImageView fx:id="openManagerBtn" fitHeight="200.0" fitWidth="200.0" layoutX="28.0" layoutY="28.0" onMousePressed="#openManager" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/inventory.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings-btn--text" text="Manager">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="256.0" prefWidth="256.0" styleClass="settings-btn__container" stylesheets="@../styles/settings.css">
               <children>
                  <ImageView fx:id="logoutBtn" fitHeight="200.0" fitWidth="200.0" layoutX="28.0" layoutY="28.0" onMousePressed="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="settings-btn--text" text="Logout">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <HBox prefHeight="60.0">
         <children>
            <ImageView fx:id="settingBackBtn" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/backbutton.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</GridPane>
