<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.involuntary.revpos.controller.StatsController">
   <children>
      <VBox alignment="CENTER" layoutX="34.0" layoutY="34.0" prefHeight="768.0" prefWidth="100.0" styleClass="side-bar" stylesheets="@../styles/manager.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="manageHomeBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageHome" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--home" />
            <ImageView fx:id="manageInventoryBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageInventory" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--inventory" />
            <ImageView fx:id="manageMenuBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageMenu" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--menu" />
            <ImageView fx:id="manageStatsBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageStats" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/onstatsbutton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="manageExitBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#exitManage" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--exit" />
         </children>
      </VBox>
      <AnchorPane layoutX="127.0" layoutY="-59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="897.0" style="-fx-background-color: #8E97A5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutY="282.0" prefHeight="204.0" prefWidth="924.0" spacing="50.0" AnchorPane.bottomAnchor="282.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="282.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="managerSalesReportBtn" fitHeight="175.0" fitWidth="175.0" onMousePressed="#openSalesReport" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/statssales.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Sales Report">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Inter Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="managerRestockReportBtn" fitHeight="175.0" fitWidth="175.0" onMousePressed="#openRestockReport" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/statsrestock.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Restock Report">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Inter Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="managerPairReportBtn" fitHeight="175.0" fitWidth="175.0" onMousePressed="#openPairReport" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/statspair.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Pair Report">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Inter Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="managerExcessReportBtn" fitHeight="175.0" fitWidth="175.0" onMousePressed="#openExcessReport" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/statsexcess.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" text="Excess Report">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Inter Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
