<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.involuntary.revpos.controller.StatsController">
   <children>
      <VBox alignment="CENTER" layoutX="34.0" layoutY="34.0" prefHeight="768.0" prefWidth="100.0" styleClass="side-bar" stylesheets="@../styles/manager.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="manageHomeBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageHome" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--home" />
            <ImageView fx:id="manageInventoryBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageInventory" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--inventory" />
            <ImageView fx:id="manageMenuBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageMenu" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--menu" />
            <ImageView fx:id="manageStatsBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#openManageStats" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/onstatsbutton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="manageExitBtn" fitHeight="75.0" fitWidth="75.0" onMousePressed="#exitManage" pickOnBounds="true" preserveRatio="true" styleClass="side-bar--exit" />
         </children>
      </VBox>
      <AnchorPane layoutX="246.0" layoutY="-59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1005.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <LineChart layoutX="39.0" layoutY="235.0" prefHeight="452.0" prefWidth="725.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </LineChart>
            <ToolBar layoutX="230.0" layoutY="121.0" prefHeight="63.0" prefWidth="390.0">
               <items>
                  <Label text="Total Revenue for:" />
                  <MenuButton mnemonicParsing="false" text="time window">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Most Recent Day" />
                        <MenuItem mnemonicParsing="false" text="Past 1 Week" />
                        <MenuItem mnemonicParsing="false" text="Past 3 Weeks" />
                     </items>
                  </MenuButton>
               </items>
            </ToolBar>
            <ImageView fx:id="manageReportBtn" fitHeight="75.0" fitWidth="60.0" layoutX="157.0" layoutY="121.0" onMousePressed="#openManageReport" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/reportPlaceholder.PNG" />
               </image>
            </ImageView>
            <ImageView fx:id="salesReportBtn" fitHeight="74.0" fitWidth="60.0" layoutX="76.0" layoutY="120.0" onMousePressed="#openSalesReport" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/salesPlaceHolder.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
